{
  "ConnectionStrings": {
    "UserShop": "Server=localhost;Database=usershop;Port=5432;User Id=postgres;Password=postgres;Pooling=true;",
    "ServiceBus": "Endpoint=sb://usershop.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=lB9O6Kngb04UzILui8WGFg6rVepe7bMwMDxE3sr1B38=",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}